.header {
    position: fixed;
    height: 50px;
    width: 100%;
    box-sizing: border-box;
}

.main {
    position: fixed;
    top: 50px;
    left: 0;
    bottom: 0;
    right: 0;
}

.left {
    float: left;
    width: 200px;
    height: 100%;
}

.right {
    overflow: auto;
    height: 100%;
    padding: 20px;
}
