
.login {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.item {

}

.item label {
    margin-right: 20px;
    font-size: 1.3rem;
}

.item input {
    width: 250px;
    height: 35px;
    border-radius: 4px;
}


.item button {
    width: 100%;
    border: 1px solid #000;
    border-radius: 6px;
    background-color: #008c8c;
    color: #fff;
    outline: none;
    font-size: 1.3rem;
}
