.aside{
    width: 100%;
    height: 100%;
    background: #008c8c;
    margin: 0;
    padding: 0;
    color: #fff;
    padding: 30px 0;
    box-sizing: border-box;
    font-size: 1.2rem;
}

.aside li{
    height: 35px;
    line-height: 35px;
    padding: 0 20px;
    text-align: center;
}

.aside li a:hover, .aside li a.active{
    color: rgb(221, 233, 112);
   
}

.aside li:hover {
    background-color: lightcoral;
}