.menu {
    height: 50px;
    background: #222;
    color: #fff;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    font-size: 1.5rem;
}

.loginInfo span {
    font-size: 1.5em;
    margin-left: 20px;
}

.loginInfo button {
    margin-left: 20px;
    color: #000;
}
